{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/Software/Programming/libtorch-cuda10.1-1.7.1/include/**",
                "Cpp-Library",
                "include",
                "tools/libSGT"
            ],
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}